---
- name: Configurar e implementar el servidor web Apache
  hosts: webservers
  become: true
  tasks:
    - include_task: tasks/update_upgrade.yml
    - include_task: tasks/install_apache.yml
    - include_task: tasks/ensure_apache.yml
    - include_task: tasks/deploy_index.yml

  handlers:
    - include_task: handlers/main.yml