---
- name: Configurar e implementar el servidor web Apache
  hosts: webservers
  become: true
  tasks:
    - incluir_tareas: tasks/update_upgrade.yml
    - incluir_tareas: tasks/install_apache.yml
    - incluir_tareas: tasks/ensure_apache.yml
    - incluir_tareas: tasks/deploy_index.yml

  handlers:
    - incluir_tareas: handlers/main.yml